# Application-Haj-and-Omra

./: MasterDetailPageNavigation.sln  README.md
Droid/: CustomMapRenderer.cs  MainActivity.cs  MasterDetailPageNavigation.Droid.csproj
Droid/Assets/: Animefive.json  Comp10.json  Comp12.json  Comp15.json  Comp22.json  Comp24.json  Comp26.json  Comp27.json  Comp29.json  Comp8.json
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/values/: styles.xml
MasterDetailPageNavigation/: App.cs  ClassDiagram1.cd  CustomMap.cs  Locali.cs  MAN.xaml  MAN.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  MasterDetailPage2.xaml  MasterDetailPage2.xaml.cs  MasterDetailPage2Detail.xaml  MasterDetailPage2Detail.xaml.cs  MasterDetailPage2Master.xaml  MasterDetailPage2Master.xaml.cs  MasterDetailPage2MenuItem.cs  MasterDetailPageNavigation.csproj  MasterPageItem.cs  Road.cs  popupview.xaml  popupview.xaml.cs
MasterDetailPageNavigation/Controls/: StepProgresBarControl.cs
MasterDetailPageNavigation/Models/: SliderViewItem.cs
MasterDetailPageNavigation/ViewModels/: MainPageViewModel.cs
MasterDetailPageNavigation/Views/: Haj_Walk.xaml  Haj_Walk.xaml.cs  Haj_Walk_Fourth.xaml  Haj_Walk_Fourth.xaml.cs  Haj_Walk_Three.xaml  Haj_Walk_Three.xaml.cs  Haj_Walk_Two.xaml  Haj_Walk_Two.xaml.cs  Main.xaml  Main.xaml.cs  WalkthroughView.xaml  WalkthroughView.xaml.cs
MasterDetailPageNavigation/Views/Walkthrough/: Finhaj.xaml  Finhaj.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  View151.xaml  View151.xaml.cs  Views.xaml  Views.xaml.cs
MasterDetailPageNavigation/Views/Walkthrough/Haje/FirstDay/: View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs
MasterDetailPageNavigation/Views/Walkthrough/Haje/FourthDay/: View15.xaml  View15.xaml.cs  View16.xaml  View16.xaml.cs
MasterDetailPageNavigation/Views/Walkthrough/Haje/SecondDay/: View4.xaml  View4.xaml.cs  View5.xaml  View5.xaml.cs  View6.xaml  View6.xaml.cs  View7.xaml  View7.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewE.xaml  ViewE.xaml.cs  ViewZ.xaml  ViewZ.xaml.cs
MasterDetailPageNavigation/Views/Walkthrough/Haje/ThirdDay/: View11.xaml  View11.xaml.cs  View12.xaml  View12.xaml.cs  View13.xaml  View13.xaml.cs
MasterDetailPageNavigation/Views/Walkthrough/OMRA/: AcrobaticsView.xaml  AcrobaticsView.xaml.cs  BikingCoolView.xaml  BikingCoolView.xaml.cs  BikingHardView.xaml  BikingHardView.xaml.cs  Direction_Safa_Marwa.xaml  Direction_Safa_Marwa.xaml.cs  FinOmra.xaml  FinOmra.xaml.cs  IAnimatedView.cs  Page1.xaml  Page1.xaml.cs  Safa_Marwa.xaml  Safa_Marwa.xaml.cs  SoExcitedView.xaml  SoExcitedView.xaml.cs
MasterDetailPageNavigation/XAML/: Elkhayma.xaml  Elkhayma.xaml.cs  Elkhotawate.xaml  Elkhotawate.xaml.cs  Emplacement.xaml  Emplacement.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  Quran.xaml  Quran.xaml.cs  irchadete.xaml  irchadete.xaml.cs
UWP/: Animefour.json  Animego.json  Animeone.json  Animethree.json  Animetwo.json  Button.json  Comp13.json  Comp16.json  Comp17.json  Comp18.json  Comp20.json  Comp23.json  Comp28.json  Comp9.json  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageNavigation.UWP.csproj  Package.appxmanifest  jkhk.json
